spring.application.name = spring-boot-example
server.port=10001

#\u914D\u7F6E\u4E2D\u5FC3\u914D\u7F6E
spring.cloud.config.uri=http://127.0.0.1:10000
spring.cloud.config.name=spring-boot-example
#spring.cloud.config.profile=
spring.cloud.config.label=dev

#\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
eureka.client.service-url.defaultZone = http://127.0.0.1:10002/eureka/